---
- hosts: all
  vars:
    # PNMaster pn pass
    - password: $1$SomeSalt$quSU6XbB8O5Ehk6xPXLQy.
  tasks:
  - name: Setup pn user
    user: name=pn password={{password}} group=sudo
  - name: Setup pn group
    group: name=pn state=present
